spring.application.name=product

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/product_db?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 2309067
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
	
server.port=8083

spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.zipkin.discovery-client-enabled=true
spring.zipkin.service.name=product
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=2309067
#spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.connection-timeout=10000
spring.elasticsearch.rest.read-timeout=15000
